<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@copyright 2023 Gr technologies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-rc-aPv">
                                <rect key="frame" x="16" y="649.33333333333337" width="361" height="138.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REmind Me!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-I1-1aM">
                                <rect key="frame" x="16" y="402.66666666666669" width="361" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55854311413702062" green="0.76942896842956543" blue="0.49965212954671351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z9c-I1-1aM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7zc-1C-eEn"/>
                            <constraint firstItem="z9c-I1-1aM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AZb-uz-NYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9c-I1-1aM" secondAttribute="trailing" constant="16" id="FSr-Hq-6xX"/>
                            <constraint firstItem="lVf-rc-aPv" firstAttribute="top" secondItem="z9c-I1-1aM" secondAttribute="bottom" constant="200" id="VJG-Ds-hld"/>
                            <constraint firstItem="lVf-rc-aPv" firstAttribute="leading" secondItem="z9c-I1-1aM" secondAttribute="leading" id="iTQ-NR-Mnu"/>
                            <constraint firstItem="lVf-rc-aPv" firstAttribute="trailing" secondItem="z9c-I1-1aM" secondAttribute="trailing" id="kdz-fX-c9T"/>
                            <constraint firstItem="z9c-I1-1aM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nzO-d5-ZI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lVf-rc-aPv" secondAttribute="bottom" constant="30" id="r7o-i8-vvN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="283.80281690140845"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
